kelvinwongg/github-action-wpengine-ssh-deploy/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  wpEnvName:
    description: 'Your WPEngine site name(id)'
    required: true
  WPE_SSH_KEY_PUBLIC:
    description: 'Your SSH public key for WPE in Github Secret'
    required: true
  WPE_SSH_KEY_PRIVATE:
    description: 'Your SSH private key for WPE in Github Secret'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.wpEnvName }}
    # - ${{ inputs.wpeSshKeyPublic }}
    # - ${{ inputs.WPE_SSH_KEY_PRIVATE }}

kelvinwongg/github-action-wpengine-ssh-deploy/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'
    wpEnvName: 'ttidev'