kelvinwongg/github-action-wpengine-ssh-deploy/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  WPE_ENV_NAME:
    description: 'Your WPEngine site name(id)'
    required: true
  WPE_SSH_KEY_PRIVATE:
    description: 'Your SSH private key for WPE in Github Secret'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.WPE_ENV_NAME }}
    - ${{ inputs.WPE_SSH_KEY_PRIVATE }}

kelvinwongg/github-action-wpengine-ssh-deploy/.github/workflows/main.yml
- name: SSH Deploy to WPEngine
  uses: ./ # Uses an action in the root directory
  id: deploy
  with:
    # who-to-greet: 'Mona the Octocat'
    WPE_ENV_NAME: "ttidev"
    WPE_SSH_KEY_PRIVATE: ${{ secrets.WPE_GIT_KEY_PRIVATE }}