kelvinwongg/github-action-wpengine-ssh-deploy/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  WPE_ENV_NAME:
    description: 'Your WPEngine site name(id)'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.WPE_ENV_NAME }}

kelvinwongg/github-action-wpengine-ssh-deploy/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'
    WPE_ENV_NAME: 'ttidev'